<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.deguzman.budgetcalculator.BudgetCalculatorMain"
    tools:showIn="@layout/activity_budget_calculator_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_type_label"
        android:id="@+id/incomeTypeLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/incomeTypeDD"
        android:layout_alignTop="@+id/incomeTypeLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/income_amt_label"
        android:id="@+id/incomeLabel"
        android:layout_below="@+id/incomeTypeDD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/incomeInput"
        android:layout_below="@+id/incomeTypeDD"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/expenses_label_main"
        android:id="@+id/expenseLabel"
        android:layout_below="@+id/incomeInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfExp"
        android:layout_below="@+id/incomeInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exp_1"
        android:id="@+id/exp1"
        android:layout_below="@+id/numberOfExp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exp_2"
        android:id="@+id/exp2"
        android:layout_below="@+id/exp1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exp_3"
        android:id="@+id/exp3"
        android:layout_below="@+id/exp2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exp_4"
        android:id="@+id/exp4"
        android:layout_below="@+id/exp3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exp_5"
        android:id="@+id/exp5"
        android:layout_below="@+id/exp4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exp_6"
        android:id="@+id/exp6"
        android:layout_below="@+id/exp5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exp_7"
        android:id="@+id/exp7"
        android:layout_below="@+id/exp6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exp_8"
        android:id="@+id/exp8"
        android:layout_below="@+id/exp7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exp_9"
        android:id="@+id/exp9"
        android:layout_below="@+id/exp8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exp_10"
        android:id="@+id/exp10"
        android:layout_below="@+id/exp9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/expType1"
        android:layout_alignBottom="@+id/exp1"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="12sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/expType2"
        android:layout_alignBottom="@+id/exp2"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="12sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/expType3"
        android:layout_alignBottom="@+id/exp3"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="12sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/expType4"
        android:layout_alignBottom="@+id/exp4"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="12sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/expType5"
        android:layout_alignBottom="@+id/exp5"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="12sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/expType6"
        android:layout_alignBottom="@+id/exp6"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="12sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/expType7"
        android:layout_alignBottom="@+id/exp7"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="12sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/expType8"
        android:layout_alignBottom="@+id/exp8"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="12sp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/expType9"
        android:layout_alignBottom="@+id/exp9"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="12sp"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/expType10"
        android:layout_alignBottom="@+id/exp10"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="12sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/expAmt1"
        android:layout_alignBottom="@+id/exp1"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/expAmt2"
        android:layout_alignBottom="@+id/exp2"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/expAmt3"
        android:layout_alignBottom="@+id/exp3"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/expAmt4"
        android:layout_alignBottom="@+id/exp4"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/expAmt5"
        android:layout_alignBottom="@+id/exp5"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/expAmt6"
        android:layout_alignBottom="@+id/exp6"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/expAmt7"
        android:layout_alignBottom="@+id/exp7"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/expAmt8"
        android:layout_alignBottom="@+id/exp8"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/expAmt9"
        android:layout_alignBottom="@+id/exp9"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/expAmt10"
        android:layout_alignBottom="@+id/exp10"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:id="@+id/calcButton"
        android:layout_below="@+id/exp10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/resetButton"
        android:layout_alignBottom="@+id/calcButton"
        android:layout_alignRight="@+id/incomeInput"
        android:layout_alignEnd="@+id/incomeInput" />


</RelativeLayout>
